# README #

## Our Sponsor

This project is sponsored by Zepho Inc. If you are interested in learning TDD in Ruby, you can redeem the coupon here: https://www.udemy.com/learn-test-driven-development-in-ruby/?couponCode=svr

## Articles with Step by Step Instructions

- [Recurring Billing using Stripe API](http://rubyplus.com/articles/941 'Stripe')
- [Stripe Recurring Billing Part 2](http://rubyplus.com/articles/961 'Stripe')
- [Stripe Recurring Billing Part 3 : Integration Testing using Capybara](http://rubyplus.com/articles/1161 'Stripe')
- [Stripe Recurring Billing Part 4 : Pricing Page](http://rubyplus.com/articles/1181 'Stripe')
- [Stripe Recurring Billing Part 5 : Testing using Stripe Ruby Mock Gem](http://rubyplus.com/articles/1191 'Stripe')
- [Stripe Recurring Billing Part 6 : Making Use Cases Explicit to Achieve Traceability in a System](http://rubyplus.com/articles/1201 'Stripe')
- [Stripe Recurring Billing Part 7 : Dealing with Exceptions](http://rubyplus.com/articles/1211 'Stripe')
- [Stripe Recurring Billing Part 8: Using Devise for User Account Management](http://rubyplus.com/articles/1231 'Stripe')
- [Striped Recurring Billing Part 9 : Reusing Integration Tests](http://rubyplus.com/articles/1241 'Stripe')
- [Stripe Guest Checkout](http://rubyplus.com/articles/1251 'Stripe Guest Checkout')
- [Stripe Guest Checkout Part 2 : Optional Account Registration](http://rubyplus.com/articles/1261 'Stripe Guest Checkout Part 2 : Optional Account Registration')
- [Stripe Guest Checkout and Subscriptions : Cleanup](http://rubyplus.com/articles/1281 'Stripe Guest Checkout and Subscriptions : Cleanup')
- [One Click Checkout using Stripe](http://rubyplus.com/articles/1291 'One Click Checkout using Stripe')
- [Using Stripe Webhook to Handle Subscription Payment Failures](http://rubyplus.com/articles/1301 'Using Stripe Webhook to Handle Subscription Payment Failures')
- [Stripe Subscription and Charge Customer Test Improvements](http://rubyplus.com/articles/1311 'Stripe Subscription and Charge Customer Test Improvements')
- [Stripe Recurring Billing : Update Credit Card Expiration](http://rubyplus.com/articles/1321 'Stripe Recurring Billing : Update Credit Card Expiration')
- [Stripe Recurring Billing and Update Credit Card Expiration Cleanup](http://rubyplus.com/articles/1331 'Stripe Recurring Billing and Update Credit Card Expiration Cleanup')
- [Stripe Subscription and Checkout : Test Coverage using SimpleCov](http://rubyplus.com/articles/1341 'Stripe Subscription and Checkout : Test Coverage using SimpleCov')
- [Add New Credit Card using Stripe API](http://rubyplus.com/articles/1351 'Add New Credit Card using Stripe API')
- [Stripe Webhook Testing in Development](http://rubyplus.com/articles/1361 'Stripe Webhook Testing in Development')
- [Stripe API : Tracking Payments](https://rubyplus.com/articles/1391 'Stripe API : Tracking Payments')
- [Applying the Post Redirect Get Pattern to Striped Application](https://rubyplus.com/articles/1421 'Applying the Post Redirect Get Pattern to Striped Application') 
- [How to use VCR to speed up unit tests](https://rubyplus.com/articles/1431 'How to use VCR to speed up unit tests')
- [Dealing with Common Capybara Feature Test Failures](https://rubyplus.com/articles/2871  'Dealing with Common Capybara Feature Test Failures')